
<html lang="en">
<head>
<meta charset="utf-8">
<title>Railways</title>
<style type="text/css">
    
    
    
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index:0;

}
.font_0{
    font-size: 100px;
    position : absolute;
    z-index: 1;
    
}
.table{
    cellpadding:5;
}
</style>
<script>
    document.addEventListener("DOMContentLoaded",
function myFunction() { 
    var prev=window.location.search;
    var date = new Date();
    var day=date.getDate();
   // console.log(day);
    var mnth=date.getMonth()+1;
    var fulldate="0"+day+"-"+mnth+"-2018";
    console.log(fulldate);
    var arr=prev.split("=");
    var tno=arr[1];
    console.log(tno);
    
    var request = new XMLHttpRequest();
    var table=document.createElement('table');
    var head=document.createElement('h1');
    var head2=document.createElement('h4');
    var current=document.createElement('h2');
    table.cellPadding=5;
    var header = table.createTHead();
    var row = header.insertRow(0); 
    var cell = row.insertCell(0);
    var cell1 = row.insertCell(1);
    var cell2 = row.insertCell(2);
    cell.innerHTML = "<b>Staion Name</b>" ;
    cell1.innerHTML = "<b>ArrivalTime</b>";
    cell2.innerHTML = "<b>DepartureTime</b>";
    var url = "https://api.railwayapi.com/v2/live/train/"+tno+"/date/"+fulldate+"/apikey/zjd42xucb4/"
            //"https://api.railwayapi.com/v2/route/train/"+tno+"/apikey/zjd42xucb4/"
            //"https://api.railwayapi.com/v2/between/source/"+source+"/dest/"+dest+"/date/31-10-2018/apikey/zjd42xucb4/"
    ;
    //alert(url);
    const card = document.getElementById('card');
    request.open('GET', url, true);
    request.onload = function () {
    var data = JSON.parse(this.response);
    //console.log(data);
    head.textContent=data.train.name;
    head2.textContent=data.position;
    current.textContent=data.current_station.name;
    for(i=0;i<data.route.length;i++){
      var row = table.insertRow(i+1);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3=row.insertCell(2);
      cell1.innerHTML = data.route[i].station.name;
     // console.log(data.trains[i].name);
      cell2.innerHTML = data.route[i].scharr;
      cell3.innerHTML=data.route[i].schdep ;
      
    }
    
    card.appendChild(head);
    card.appendChild(current);
    card.appendChild(head2);
    card.append(table);
  };
  
  request.send();
}
);
</script>
</head>
<body>
    
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.jsp">Home</a>
                <a href="#">TrainSchedule</a>
                <a href="#">PNR Status</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <a href="Login.jsp">Login</a>
            </nav>
        </div>
    </div>
    <div class="container">
        
        <form name="mine"   >
            <datalist id="stations">
            
        </datalist>
            <table cellpadding="5" align="center" >
               
                <tr>
                    
                </tr>
                
            </table>
        </form>
    	</div>  
    <div id="card"></div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2018</div>        
    </div>
</body>
</html>                            