
<html lang="en">
<head>
<meta charset="utf-8">
<title>Railways</title>
<style type="text/css">
    
    
    
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index:0;

}
.font_0{
    font-size: 100px;
    position : absolute;
    z-index: 1;
    
}
.table{
    cellpadding:5;
}
</style>
<script>
</script>
</head>
<body>
    
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.jsp">Home</a>
                <a href="#">TrainSchedule</a>
                <a href="#">PNR Status</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
                <a href="Login.jsp">Login</a>
            </nav>
        </div>
    </div>
    <h1>Live train</h1>
    <div class="container">
        
        <form name="mine" action="getLiveTrain.html" method="get" >
            <datalist id="stations">
            
        </datalist>
            <table cellpadding="5" align="center" >
                <tr>
                    <td><b>TrainNO:</b></td>
                    
                    <td><b><input type="text" name="tno"></b></td>
                    
                </tr>
                <tr >
                    <td colspan="2" align="center"><input type="submit" value="Check"></td>
                </tr>
                
            </table>
        </form>
    	</div>  
    <div id="card"></div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2018</div>        
    </div>
</body>
</html>                            